# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Database connection url string
DATABASE_URL=postgresql://username:password@host:port/database


EMAIL_HOST=smtp4dev
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=from@snnbotchway.com

# Redis
REDIS_URL=redis://redis

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
